<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta name="description" content="...">
<meta name="keywords" content="...">
<title>...</title>
<link type="image/x-icon" rel="icon" href="sys/icon.ico" />
<link rel="stylesheet" type="text/css" media="all"  href="css/common.css" />
    
<div id="gkHeader" class="mess" style='background-size:cover;background: url(fon/85.jpg) center;'>
	<div id='zatun'></div>
</div>

<script>
// all data select from db (msql or other)
imgs = ["82.jpg", "82b.jpg", "84.jpg", "87b.jpg"];
links = ["Cyberpunk2077", "NierAutomata", "EldenRing", "HorizonFW"];
titlet = ["Cyberpunk 2077", "Nier: Automata", "Elden Ring", "Horizon Forbidden West"];
descr = ["Приключенческая ролевая игра с открытым миром, рассказывающая о киберпанке-наёмнике Ви и борьбе за жизнь в мегаполисе Найт-Сити.", "Nier: Automata (NieR new project) — это непрямой сиквел NIER, действие которого разворачивается на порабощенной боевыми роботами Земле.", "НОВЫЙ ФЭНТЕЗИЙНЫЙ РОЛЕВОЙ БОЕВИК. Восстань, погасшая душа! Междуземье ждёт своего повелителя. Пусть благодать приведёт тебя к Кольцу Элден.", "Отправьтесь вместе с Элой в путешествие по величественному, но опасному миру Запретного запада, который скрывает новые загадочные угрозы."];
</script>
<script type="text/javascript" src="js/decolation.js"></script>
  
  </body>
</html>
